{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cartech/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@cartech/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@cartech/auth/feature-login": ["libs/auth/feature-login/src/index.ts"],
      "@cartech/shell/feature-layout": ["libs/shell/feature-layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
