{
  "name": "admin-feature-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/feature-admin/src",
  "prefix": "ct",
  "projectType": "library",
  "tags": ["scope:admin", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
